NEXT_PUBLIC_CS_API_KEY=
NEXT_PUBLIC_BRANCH=
NEXT_PUBLIC_CS_DELIVERY_TOKEN=
NEXT_PUBLIC_CS_ENVIRONMENT=
NEXT_PUBLIC_CS_LIVE_PREVIEW_TOKEN=
NEXT_PUBLIC_PERSONALIZATION_PROJECT_UID=
NEXT_PUBLIC_PERSONALIZE_EDGE_API_URL=https://personalize-edge.contentstack.com
NEXT_PUBLIC_REST_PREVIEW_URL=rest-preview.contentstack.com
NEXT_PUBLIC_PERSONALIZE_RANDOM_UIDS=false
NEXT_PUBLIC_LIVE_PREVIEW=true
NEXT_PUBLIC_USE_SDK=true
NEXT_PUBLIC_USE_SPOOFED_IP=false